body {
    background: #ccc;
    margin: 0;
    font-family: Arial, Helvetica, Sans-serif;
    line-height: 1.4;
}

.container{
    margin: 30px 50px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

/* ----- Nav Bar ---- */
nav li a{
    padding: 1em;
    display: block;
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    background: #f9fafa;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

nav a:hover{
    background: #333;
    color: #fff;
}

/*---- Showcase Area ----*/
#showcase .grid{
    grid-template-columns: repeat(2, 2fr) 1fr;
}
.showcase-main{
    padding: 3em;
    grid-column: 1/3;
    grid-row: 1/3;
    color: #fff;
    background-image: url("https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    min-height: 400px;
}

.showcase-main h1{
    font-size: 3.5em;
    margin-bottom: 0;
}

.showcase-main p{
    margin-top: 0;
    font-size: 1.2em;
}

.showcase-side{
    background: #f9fafa;
    padding: 2em;
    color: #333;
    text-align: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.showcase-side p{
    margin: 50px 0;
    font-size: 2.5em;
}



/*---- section-a ------*/
#section-a{
    text-align: center;
}

#section-a .grid{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
#section-a .card{
    padding: 2em;
    background: #f9fafa;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    color: #333;
}

#section-a .card i{
    font-size: 4em;
}

#section-a .card p{
    color: #333;
}

/*---- section-b ------*/
.wrapper {
    background: #f9fafa;
    padding: 3em;
    color: #333;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.wrapper img{
    width: 100%;

}

#section-b .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
}

.btn{
    background: #333;
    padding: 0.75em 1em;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
}

/*---- section-c ------*/
#section-c .grid{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
}

.image {
    width: 100%;
    min-height: 200px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/*---- footer ----*/
.footer_box{
    background: #333; 
    text-align: center;
    color: #fff;
    padding: 1em;
}
@media(max-width:700px){
    .grid{
        grid-template-columns: 1fr;
    }

    #showcase .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    #section-b .grid{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #section-b .btn{
        display: block;
        text-align: center;
        margin: 10px;
    }

    .showcase-main h1{
        font-size: 2.5em;
    }
}

@media(max-width: 500px){
    #showcase .grid{
        grid-template-columns: 1fr;
    }

    .showcase-main{
        grid-column: 1/2;
    }
}


